.p-0{
    padding:0px
}
.pl-0{
    padding-left:0px;
}
.pr-0{
    padding-right:0px;
}
.p-5{
    padding:5px;
}
.p-10{
    padding:10px;
}
.p-15{
    padding:15px;
}

.pt-5{
    padding-top:5px;
}
.pt-8{
    padding-top:8px;
}
.pt-10{
    padding-top:10px;
}
.pt-15{
    padding-top:15px;
}
.pt-20{
    padding-top:20px;
}
.pt-25{
    padding-top:25px;
}
.pr-5{
    padding-right:5px;
}
.pr-10{
    padding-right:10px;
}
.pr-15{
    padding-right:15px;
}

.pb-5{
    padding-bottom:5px;
}
.pb-10{
    padding-bottom:10px;
}
.pb-15{
    padding-bottom:15px;
}
.pb-20{
    padding-bottom:20px;
}
.pl-5{
    padding-left:5px;
}
.pl-10{
    padding-left:10px;
}
.pl-15{
    padding-left:15px;
}

.m-0{
    margin:0px
}
.m-5{
    margin:5px;
}
.m-10{
    margin:10px;
}
.m-15{
    margin:15px;
}
.mt-5{
    margin-top:5px;
}
.mt-10{
    margin-top:10px;
}
.mt-15{
    margin-top:15px;
}

.mr-5{
    margin-right:5px;
}
.mr-10{
    margin-right:10px;
}
.mr-15{
    margin-right:15px;
}

.mb-5{
    margin-bottom:5px;
}
.mb-10{
    margin-bottom:10px;
}
.mb-15{
    margin-bottom:15px;
}

.ml-5{
    margin-left:5px;
}
.ml-10{
    margin-left:10px;
}
.ml-15{
    margin-left:15px;
}
.w-full{
    width:100%;
}
.w-half{
    width:50%;
}
.txt-red{
    color:red;
}
.break_all{
    word-break: break-all;
}
.break_word{
    word-break: break-word;
}
@media(max-width: 767px){
    .w-half {
        width: 100%;
    }
}